###


GET http://localhost:3001/todos/?status=TO%20DO



###


GET http://localhost:3001/todos/?priority=HIGH


###


GET http://localhost:3001/todos/?priority=HIGH&status=IN%20PROGRESS

###


GET http://localhost:3001/todos/?search_q=Play


###


GET http://localhost:3001/todos/4/



###


POST http://localhost:3001/todos/
Content-Type: application/json

{
  "id": 2,
  "todo": "Learn JavaScript",
  "priority": "HIGH",
  "status": "DONE"
}


###


PUT http://localhost:3001/todos/3/
Content-Type: application/json


{
    "status":"DONE"
}


###


PUT http://localhost:3001/todos/1/
Content-Type: application/json


{
    "priority":"HIGH"
}



###


PUT http://localhost:3001/todos/4/
Content-Type: application/json


{
    "todo":"Some task"
}


###


Delete http://localhost:3001/todos/2/